spring.application.name=limits-service
spring.profiles.active=qa
spring.cloud.config.profile=qa
#spring.cloud.config.name==limits-service
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.bus.enabled=true
management.endpoints.web.exposure.include=*